<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicalImageFinder</class>
 <widget class="QWizard" name="MedicalImageFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medical Image Finder</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::HaveHelpButton|QWizard::NoBackButtonOnStartPage|QWizard::NoCancelButton</set>
  </property>
  <property name="titleFormat">
   <enum>Qt::AutoText</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::AutoText</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
